# Clock
NET "CLK50"       LOC = P55  |  IOSTANDARD = LVTTL;

# VGA
NET "VGA_R[2]"    LOC = P81   |  IOSTANDARD = LVTTL;
NET "VGA_R[1]"    LOC = P80   |  IOSTANDARD = LVTTL;
NET "VGA_R[0]"    LOC = P79   |  IOSTANDARD = LVTTL;
NET "VGA_G[2]"    LOC = P84   |  IOSTANDARD = LVTTL;
NET "VGA_G[1]"    LOC = P83   |  IOSTANDARD = LVTTL;
NET "VGA_G[0]"    LOC = P82   |  IOSTANDARD = LVTTL;
NET "VGA_B[2]"    LOC = P93   |  IOSTANDARD = LVTTL;
NET "VGA_B[1]"    LOC = P92   |  IOSTANDARD = LVTTL;
NET "VGA_B[0]"    LOC = P88   |  IOSTANDARD = LVTTL;
NET "VGA_VS"      LOC = P85   |  IOSTANDARD = LVTTL;
NET "VGA_HS"      LOC = P87   |  IOSTANDARD = LVTTL;

# Sound
NET "SOUND_L"     LOC = P10   |  IOSTANDARD = LVTTL;
NET "SOUND_R"     LOC = P9    |  IOSTANDARD = LVTTL;

# SRAM
NET "SRAM_ADDR[0]"   LOC = P141  |  IOSTANDARD = LVTTL;
NET "SRAM_ADDR[1]"   LOC = P139  |  IOSTANDARD = LVTTL;
NET "SRAM_ADDR[2]"   LOC = P137  |  IOSTANDARD = LVTTL;
NET "SRAM_ADDR[3]"   LOC = P134  |  IOSTANDARD = LVTTL;
NET "SRAM_ADDR[4]"   LOC = P133  |  IOSTANDARD = LVTTL;
NET "SRAM_ADDR[5]"   LOC = P120  |  IOSTANDARD = LVTTL;
NET "SRAM_ADDR[6]"   LOC = P118  |  IOSTANDARD = LVTTL;
NET "SRAM_ADDR[7]"   LOC = P116  |  IOSTANDARD = LVTTL;
NET "SRAM_ADDR[8]"   LOC = P114  |  IOSTANDARD = LVTTL;
NET "SRAM_ADDR[9]"   LOC = P112  |  IOSTANDARD = LVTTL;
NET "SRAM_ADDR[10]"  LOC = P104  |  IOSTANDARD = LVTTL;
NET "SRAM_ADDR[11]"  LOC = P102  |  IOSTANDARD = LVTTL;
NET "SRAM_ADDR[12]"  LOC = P101  |  IOSTANDARD = LVTTL;
NET "SRAM_ADDR[13]"  LOC = P100  |  IOSTANDARD = LVTTL;
NET "SRAM_ADDR[14]"  LOC = P111  |  IOSTANDARD = LVTTL;
NET "SRAM_ADDR[15]"  LOC = P131  |  IOSTANDARD = LVTTL;
NET "SRAM_ADDR[16]"  LOC = P138  |  IOSTANDARD = LVTTL;
NET "SRAM_ADDR[17]"  LOC = P140  |  IOSTANDARD = LVTTL;
NET "SRAM_ADDR[18]"  LOC = P142  |  IOSTANDARD = LVTTL;
NET "SRAM_ADDR[19]"  LOC = P105  |  IOSTANDARD = LVTTL;
NET "SRAM_ADDR[20]"  LOC = P143  |  IOSTANDARD = LVTTL;
NET "SRAM_DQ[0]"   LOC = P132    |  IOSTANDARD = LVTTL;
NET "SRAM_DQ[1]"   LOC = P127    |  IOSTANDARD = LVTTL;
NET "SRAM_DQ[2]"   LOC = P124    |  IOSTANDARD = LVTTL;
NET "SRAM_DQ[3]"   LOC = P123    |  IOSTANDARD = LVTTL;
NET "SRAM_DQ[4]"   LOC = P115    |  IOSTANDARD = LVTTL;
NET "SRAM_DQ[5]"   LOC = P117    |  IOSTANDARD = LVTTL;
NET "SRAM_DQ[6]"   LOC = P119    |  IOSTANDARD = LVTTL;
NET "SRAM_DQ[7]"   LOC = P126    |  IOSTANDARD = LVTTL;
NET "SRAM_WE_N"     LOC = P121   |  IOSTANDARD = LVTTL;

# PAL coder
NET "STD_N"     LOC = P66   |  IOSTANDARD = LVTTL;
NET "STD_B_N"   LOC = P67   |  IOSTANDARD = LVTTL;

# Keyboard & Mouse
NET "PS2_CLK"    LOC = P99   |  IOSTANDARD = LVTTL;
NET "PS2_DAT"    LOC = P98   |  IOSTANDARD = LVTTL;

#Created by Constraints Editor (xc6slx9-tqg144-3) - 2013/08/28
NET "CLK50" TNM_NET = "CLK50";
TIMESPEC TS_CLK50 = PERIOD "CLK50" 50 MHz HIGH 50 %;

NET "SD_DAT3"        LOC = P59   |  IOSTANDARD = LVTTL;
NET "SD_CMD"         LOC = P74   |  IOSTANDARD = LVTTL;
NET "SD_CLK"         LOC = P75   |  IOSTANDARD = LVTTL;
NET "SD_DAT"         LOC = P78   |  IOSTANDARD = LVTTL;


